            - name: Laravel Deploy
  # You may pin to the exact commit or the version.
  # uses: ngocquyhoang/laravel-deploy@44ec6bf06ce9f68f68f614033fb57a8851f60b53
  uses: ngocquyhoang/laravel-deploy@44ec6bf06ce9f68f68f614033fb57a8851f60b53
  with:
    # Deploy user
    user: root 
    # Deploy host
    host: 127.0.0.1:8000 
    # Path source on server
    path: 
    # Deploy owner
    owner: 
          
