            - name: Setup NGINX service for Linux/macOS/Windows
  # You may pin to the exact commit or the version.
  # uses: nyurik/action-setup-nginx@612ee9cb839ad727832cda16359452e7e14dd521
  uses: nyurik/action-setup-nginx@v1.1
  with:
    # The port number to use for the NGINX service, unless conf-file-text is set.
    port: # optional, default is 8080
    # The text of the entire configuration file to use for NGINX. This will ignore some other inputs.
    conf-file-text: # optional, default is 
    # If set to a non-empty value, will use Unix paths in the output. This is only relevant on Windows runners, ignored on other platforms.
    output-unix-paths: # optional, default is 
          
